<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/adminpanel.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="images/otelrezerve.jpg" alt="Logo" class="logo">
            <span>Otel Rezervasyon</span>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li><a href="adminpanel.html" class="active"><i class="fas fa-cog"></i> Admin Panel</a></li>
            <li><a href="#" class="login-btn"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a></li>
        </ul>
        <button class="mobile-menu-btn" aria-label="Menüyü aç/kapat">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <div class="container">
        <div class="profile-header">
            <h2>Admin Kontrol Paneli</h2>
        </div>
        <div class="profile-tabs">
            <button class="tab-btn active" data-tab="reservations"><i class="fas fa-calendar-check"></i> Rezervasyonlar</button>
            <button class="tab-btn" data-tab="reviews"><i class="fas fa-star"></i> Yorumlar</button>
        </div>
        <div id="reservations" class="tab-content active">
            <div id="reservations-list">
                <h3>Tüm Rezervasyonlar</h3>
                <p>Yükleniyor...</p>
            </div>
        </div>
        <div id="reviews" class="tab-content">
            <div id="reviews-list">
                <h3>Tüm Yorumlar</h3>
                <p>Yükleniyor...</p>
            </div>
        </div>
    </div>
    <!-- Düzenleme Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">×</span>
            <h2>Rezervasyonu Düzenle</h2>
            <form id="edit-reservation-form">
                <input type="hidden" id="edit-reservation-id">
                <input type="hidden" id="edit-username">
                <div class="form-group">
                    <label for="edit-hotel">Otel</label>
                    <select id="edit-hotel" required>
                        <option value="">Otel Seçin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-room-type">Oda Tipi</label>
                    <select id="edit-room-type" required>
                        <option value="">Oda Tipi Seçin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-check-in">Giriş Tarihi</label>
                    <input type="date" id="edit-check-in" required>
                </div>
                <div class="form-group">
                    <label for="edit-check-out">Çıkış Tarihi</label>
                    <input type="date" id="edit-check-out" required>
                </div>
                <div class="form-group">
                    <label for="edit-full-name">Ad Soyad</label>
                    <input type="text" id="edit-full-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-phone">Telefon</label>
                    <input type="tel" id="edit-phone" required>
                </div>
                <div class="form-group">
                    <label for="edit-notes">Özel İstekler</label>
                    <textarea id="edit-notes"></textarea>
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-save"></i> Kaydet</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hakkımızda</h3>
                <p>Türkiye'nin en iyi otel rezervasyon platformu ile tatilinizi hayal ettiğiniz gibi planlayın.</p>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</p>
                <p><i class="fas fa-phone"></i> +90 555 123 45 67</p>
                <p><i class="fas fa-envelope"></i> info@otelrezervasyon.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Otel Rezervasyon. Tüm hakları saklıdır.</p>
            <div class="social-icons">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/adminpanel.js"></script>
</body>
</html>