<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Giriş</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="login">
            <form id="admin-login-form">
                <label>Admin Giriş</label>
                <input type="text" name="username" id="admin-username" placeholder="Kullanıcı Adı" required>
                <input type="password" name="pswd" id="admin-password" placeholder="Şifre" required>
                <button type="submit">Giriş</button>
            </form>
            <button class="user-login-btn" onclick="window.location.href='login.html'">Kullanıcı Girişi</button>
        </div>
    </div>
    <script src="js/admin.js"></script>
</body>
</html>