<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Türkiye'nin en iyi otellerinde uygun fiyatlı konaklama fırsatları. Deniz kenarı, şehir merkezi ve tarihi bölgelerde oteller.">
    <title>Otel Listesi | Türkiye'nin En İyi Otelleri</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/hotels.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="navbar-logo">
            <img src="images/otelrezerve.jpg" alt="Otel Rezervasyon Logo" class="logo">
            <span>Otel Rezervasyon</span>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li><a href="index.html" aria-current="page"><i class="fas fa-home"></i> Ana Sayfa</a></li>
            <li><a href="hotels.html" class="active"><i class="fas fa-hotel"></i> Oteller</a></li>
            <li><a href="reservation.html" class=""><i class="fas fa-calendar-check"></i> Rezervasyon <i class="fas fa-lock lock-icon"></i></a></li>
            <li><a href="profile.html"><i class="fas fa-user"></i> Profilim</a></li>
            <li><a href="login.html" class="login-btn"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a></li>
        </ul>
        <button class="mobile-menu-btn" aria-label="Menüyü aç/kapat" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main>
        <section id="search-filters">
            <div class="container">
                <h1 class="visually-hidden">Otel Arama</h1>
                <form class="search-form" id="search-form" aria-label="Otel arama formu">
                    <div class="error-message" id="form-error"></div>
                    <div class="form-group">
                        <label for="location">Lokasyon</label>
                        <input type="text" id="location" placeholder="Şehir veya bölge adı" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="checkin">Giriş Tarihi</label>
                        <input type="date" id="checkin" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="checkout">Çıkış Tarihi</label>
                        <input type="date" id="checkout" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="guests">Misafir Sayısı</label>
                        <select id="guests" aria-label="Misafir sayısı seçimi">
                            <option value="1">1 Kişi</option>
                            <option value="2" selected>2 Kişi</option>
                            <option value="3">3 Kişi</option>
                            <option value="4">4 Kişi</option>
                            <option value="family">Aile</option>
                        </select>
                    </div>
                    <button type="submit" class="search-btn" id="search-btn">Otelleri Bul</button>
                </form>
            </div>
        </section>

        <section id="hotel-list" class="container">
            <div class="section-header">
                <h2>Arama Sonuçları</h2>
                <div class="sort-options">
                    <label for="sort">Sırala:</label>
                    <select id="sort" aria-label="Otel sıralama seçenekleri">
                        <option value="popular">Popüler</option>
                        <option value="price-low">Fiyat (Düşük-Yüksek)</option>
                        <option value="price-high">Fiyat (Yüksek-Düşük)</option>
                        <option value="rating">Değerlendirme</option>
                    </select>
                </div>
            </div>
            
            <div class="hotel-grid" aria-live="polite">
                <div class="loading" id="loading">Yükleniyor...</div>
            </div>
            
            <div class="pagination" role="navigation" aria-label="Sayfalama">
                <button disabled id="prev-page">Önceki</button>
                <button class="active" data-page="1">1</button>
                <button data-page="2">2</button>
                <button data-page="3">3</button>
                <button id="next-page">Sonraki</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content container">
            <div class="footer-section">
                <h3>Otel Rezervasyon</h3>
                <p>Türkiye'nin en iyi otel rezervasyon platformu ile tatilinizi hayal ettiğiniz gibi planlayın. Sunduğumuz en uygun fiyat garantisi ile sevdiklerinizle unutulmaz anılar biriktirebileceğiniz en mükemmel konaklama seçeneklerine kolayca ulaşın.</p>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <address>
                    <p>📌 İstanbul, Türkiye</p>
                    <p>📞 +90 212 123 45 67</p>
                    <p>✉️ info@otelrezervasyon.com</p>
                </address>
            </div>
        </div>        
        <div class="footer-bottom">
            <p>© 2025 Otel Rezervasyon. Tüm hakları saklıdır. by Ahmet Efe</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Constants
    const ITEMS_PER_PAGE = 3;
    let currentPage = 1;
    let hotels = [];
    let currentUser = JSON.parse(localStorage.getItem('currentUser')) || null;

    // DOM elements
    const hotelGrid = document.querySelector('.hotel-grid');
    const searchForm = document.getElementById('search-form');
    const sortSelect = document.getElementById('sort');
    const loading = document.getElementById('loading');
    const formError = document.getElementById('form-error');
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navbarMenu = document.getElementById('navbar-menu');
    const searchBtn = document.getElementById('search-btn');
    const guestSelect = document.getElementById('guests');

    // Utility functions
    const showLoading = () => {
        loading.style.display = 'block';
        hotelGrid.style.opacity = '0.5';
    };

    const hideLoading = () => {
        loading.style.display = 'none';
        hotelGrid.style.opacity = '1';
    };

    const showError = (message) => {
        formError.textContent = message;
        formError.style.display = 'block';
        setTimeout(() => formError.style.display = 'none', 3000);
    };

    const showToast = (message, type) => {
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    };

    const saveToLocalStorage = () => {
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
    };

    const validateDates = (checkin, checkout) => {
        const today = new Date().toISOString().split('T')[0];
        if (!checkin || checkin < today) {
            return "Giriş tarihi geçmişte olamaz veya boş olamaz.";
        }
        if (!checkout || checkout <= checkin) {
            return "Çıkış tarihi giriş tarihinden sonra olmalı ve boş olamaz.";
        }
        return null;
    };

    const hasValidDetails = (hotel) => {
        return hotel.Images && Array.isArray(hotel.Images) && hotel.Images.length > 0 &&
               hotel.Rooms && Array.isArray(hotel.Rooms) && hotel.Rooms.length > 0;
    };

    // Update navbar based on login state
    const updateNavbar = () => {
        const loginLink = document.querySelector('.navbar-menu .login-btn');
        if (!loginLink) return;

        if (currentUser) {
            loginLink.innerHTML = '<i class="fas fa-sign-out-alt"></i> Çıkış Yap';
            loginLink.href = '#';
            loginLink.onclick = handleLogout;
        } else {
            loginLink.innerHTML = '<i class="fas fa-sign-in-alt"></i> Giriş Yap';
            loginLink.href = 'login.html';
            loginLink.onclick = null;
        }
    };

    // Handle logout
    const handleLogout = (e) => {
        e.preventDefault();
        currentUser = null;
        saveToLocalStorage();
        updateNavbar();
        showToast('Başarıyla çıkış yapıldı', 'success');
        window.location.href = 'index.html';
    };

    // Mock login function (replace with actual login logic)
    const handleLogin = (userData) => {
        currentUser = userData;
        saveToLocalStorage();
        updateNavbar();
        showToast('Başarıyla giriş yapıldı', 'success');
    };

    // Fetch hotels (Static data for testing)
    const fetchHotels = async () => {
        try {
            const hotels = [
                {
                    HotelID: 1,
                    Name: "Grand Palace - İstanbul",
                    Location: "İstanbul",
                    Rating: 4.8,
                    Price: 1200,
                    Image: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg",
                    Description: "İstanbul'un kalbinde lüks ve konforun buluştuğu bir otel.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Standart Oda",
                            Capacity: 2,
                            Price: 1200,
                            Image: "https://images.pexels.com/photos/279746/pexels-photo-279746.jpeg",
                            Features: [
                                { Feature: "Ücretsiz WiFi" },
                                { Feature: "Klima" },
                                { Feature: "Minibar" }
                            ]
                        },
                        {
                            Type: "Deluxe Süit",
                            Capacity: 4,
                            Price: 2000,
                            Image: "https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg",
                            Features: [
                                { Feature: "Ücretsiz WiFi" },
                                { Feature: "Jakuzi" },
                                { Feature: "Manzara" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 2,
                    Name: "Sea View Resort - Antalya",
                    Location: "Antalya",
                    Rating: 4.5,
                    Price: 900,
                    Image: "https://images.pexels.com/photos/261169/pexels-photo-261169.jpeg",
                    Description: "Deniz manzaralı odalarıyla huzurlu bir tatil deneyimi.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/261169/pexels-photo-261169.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/271631/pexels-photo-271631.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Standart Deniz Manzaralı",
                            Capacity: 2,
                            Price: 1500,
                            Image: "https://images.pexels.com/photos/271617/pexels-photo-271617.jpeg",
                            Features: [
                                { Feature: "Ücretsiz WiFi" },
                                { Feature: "Balkon" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 4,
                    Name: "City Comfort - Ankara",
                    Location: "Ankara",
                    Rating: 4.0,
                    Price: 800,
                    Image: "https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg",
                    Description: "Şehir merkezinde konforlu bir konaklama.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Tek Kişilik Oda",
                            Capacity: 1,
                            Price: 800,
                            Image: "images/ankara.jpg",
                            Features: [
                                { Feature: "Ücretsiz WiFi" },
                                { Feature: "Çalışma Masası" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 5,
                    Name: "Luxor Spa & Resort - Bodrum",
                    Location: "Bodrum",
                    Rating: 4.7,
                    Price: 1400,
                    Image: "https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg",
                    Description: "Ege'nin mavi sularına bakan lüks bir spa oteli.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/261395/pexels-photo-261395.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Suit Odası",
                            Capacity: 2,
                            Price: 1400,
                            Image: "https://images.pexels.com/photos/271619/pexels-photo-271619.jpeg",
                            Features: [
                                { Feature: "Jakuzi" },
                                { Feature: "Özel Plaj" },
                                { Feature: "Spa Girişi" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 6,
                    Name: "Cappadocia Cave Hotel - Nevşehir",
                    Location: "Nevşehir",
                    Rating: 4.9,
                    Price: 1800,
                    Image: "https://images.pexels.com/photos/261395/pexels-photo-261395.jpeg",
                    Description: "Tarihi mağaralarda eşsiz bir konaklama deneyimi.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/261395/pexels-photo-261395.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Mağara Süiti",
                            Capacity: 2,
                            Price: 1800,
                            Image: "https://images.pexels.com/photos/2724749/pexels-photo-2724749.jpeg",
                            Features: [
                                { Feature: "Doğal Taş Duş" },
                                { Feature: "Şömine" },
                                { Feature: "Balon Turu Hediye" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 3,
                    Name: "Pine Forest Hotel - Bursa",
                    Location: "Bursa",
                    Rating: 4.3,
                    Price: 850,
                    Image: "https://images.pexels.com/photos/2581922/pexels-photo-2581922.jpeg",
                    Description: "Çam ormanları arasında huzur dolu bir tatil.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/2581922/pexels-photo-2581922.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Orman Manzaralı Oda",
                            Capacity: 2,
                            Price: 850,
                            Image: "https://images.pexels.com/photos/271619/pexels-photo-271619.jpeg",
                            Features: [
                                { Feature: "Şömine" },
                                { Feature: "Doğa Yürüyüş Parkuru" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 9,
                    Name: "Business Tower - İzmir",
                    Location: "İzmir",
                    Rating: 4.5,
                    Price: 1400,
                    Image: "https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg",
                    Description: "İş seyahatleri için ideal modern otel.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Executive Oda",
                            Capacity: 1,
                            Price: 1400,
                            Image: "https://images.pexels.com/photos/271640/pexels-photo-271640.jpeg",
                            Features: [
                                { Feature: "Çalışma Masası" },
                                { Feature: "Toplantı Odası Erişimi" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 7,
                    Name: "Thermal Palace - Afyon",
                    Location: "Afyon",
                    Rating: 4.4,
                    Price: 950,
                    Image: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg",
                    Description: "Şifalı termal sularıyla ünlü kaplıca oteli.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/271638/pexels-photo-271638.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Termal Suit",
                            Capacity: 2,
                            Price: 950,
                            Image: "https://images.pexels.com/photos/271636/pexels-photo-271636.jpeg",
                            Features: [
                                { Feature: "Özel Termal Küvet" },
                                { Feature: "Spa Paketi" }
                            ]
                        }
                    ]
                },
                {
                    HotelID: 8,
                    Name: "Ski Lodge - Kayseri",
                    Location: "Kayseri",
                    Rating: 4.6,
                    Price: 1300,
                    Image: "https://images.pexels.com/photos/1365425/pexels-photo-1365425.jpeg",
                    Description: "Erciyes Kayak Merkezi'ne sıfır konumda kış oteli.",
                    Images: [
                        { ImageURL: "https://images.pexels.com/photos/1365425/pexels-photo-1365425.jpeg" },
                        { ImageURL: "https://images.pexels.com/photos/2581922/pexels-photo-2581922.jpeg" }
                    ],
                    Rooms: [
                        {
                            Type: "Kayakçı Odası",
                            Capacity: 3,
                            Price: 1300,
                            Image: "https://images.pexels.com/photos/271637/pexels-photo-271637.jpeg",
                            Features: [
                                { Feature: "Kayak Dolabı" },
                                { Feature: "Şömine" },
                                { Feature: "Kayak Liftine Yakın" }
                            ]
                        }
                    ]
                }
            ];
            console.log('Fetched hotels:', hotels);
            return hotels;
        } catch (error) {
            console.error('Error fetching hotels:', error);
            hotelGrid.innerHTML = '<p class="error-message">Oteller yüklenirken bir hata oluştu.</p>';
            hideLoading();
            return [];
        }
    };

    // Calculate price based on number of guests
    const calculateGuestPrice = (basePrice, guests) => {
        if (guests === 'family') {
            return basePrice * 4; // Assume family is 4 people for pricing
        }
        const numGuests = parseInt(guests) || 1;
        return basePrice * numGuests;
    };

    // Render hotels
    const renderHotels = (hotelsToRender, page = 1) => {
        showLoading();
        hotelGrid.innerHTML = '';

        if (!Array.isArray(hotelsToRender)) {
            console.error('Hotels data is not an array:', hotelsToRender);
            hotelGrid.innerHTML = '<p class="error-message">Otel verileri yüklenemedi.</p>';
            hideLoading();
            return;
        }

        const start = (page - 1) * ITEMS_PER_PAGE;
        const end = start + ITEMS_PER_PAGE;
        const paginatedHotels = hotelsToRender.slice(start, end);
        const selectedGuests = guestSelect.value;

        if (paginatedHotels.length === 0) {
            hotelGrid.innerHTML = '<p class="error-message">Sonuç bulunamadı.</p>';
            updatePagination(0);
            hideLoading();
            return;
        }

        paginatedHotels.forEach(hotel => {
            if (!hotel || !hotel.HotelID || !hotel.Name) {
                console.warn('Invalid hotel data:', hotel);
                return;
            }

            const stars = '★'.repeat(Math.floor(hotel.Rating || 0)) + '☆'.repeat(5 - Math.floor(hotel.Rating || 0));
            const adjustedHotelPrice = calculateGuestPrice(hotel.Price || 0, selectedGuests);
            const hotelCard = document.createElement('div');
            hotelCard.className = 'hotel-card';
            hotelCard.setAttribute('role', 'article');
            hotelCard.setAttribute('aria-label', `Otel: ${hotel.Name}`);

            const hasDetails = hasValidDetails(hotel);
            hotelCard.innerHTML = `
                <div class="featured-badge">Öne Çıkan</div>
                <div class="hotel-image">
                    <img src="${hotel.Image || 'https://via.placeholder.com/300'}" alt="${hotel.Name} görünümü" loading="lazy">
                </div>
                <div class="hotel-info">
                    <h3 class="hotel-name">${hotel.Name}</h3>
                    <div class="hotel-location">
                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                        <span>${hotel.Location || 'Bilinmiyor'}</span>
                    </div>
                    <div class="hotel-rating">
                        <span class="stars" aria-label="Değerlendirme ${hotel.Rating || 0} yıldız">${stars}</span>
                        <span class="rating-value">${hotel.Rating || 'N/A'}</span>
                    </div>
                    <p>${hotel.Description || 'Açıklama mevcut değil'}</p>
                    <div class="hotel-price">
                        <div class="price"><strong>${adjustedHotelPrice} TL</strong> <small>gecelik (${selectedGuests === 'family' ? '4 kişi' : selectedGuests + ' kişi'})</small></div>
                        ${hasDetails ? `
                            <button class="details-btn" data-hotel-id="${hotel.HotelID}" aria-expanded="false" aria-controls="hotel-details-${hotel.HotelID}">
                                <i class="fas fa-info-circle"></i> Detayları Gör
                            </button>
                        ` : ''}
                    </div>
                </div>
                ${hasDetails ? `
                    <div class="hotel-details" id="hotel-details-${hotel.HotelID}">
                        <h3>Otel Galerisi</h3>
                        <div class="hotel-gallery">
                            ${(hotel.Images || []).map(img => `<img src="${img.ImageURL || 'https://via.placeholder.com/150'}" alt="${hotel.Name} galeri resmi" loading="lazy">`).join('')}
                        </div>
                        <div class="room-types">
                            <h3>Oda Tipleri</h3>
                            ${(hotel.Rooms || []).map(room => {
                                const adjustedRoomPrice = calculateGuestPrice(room.Price || 0, selectedGuests);
                                return `
                                <div class="room-type">
                                    <img src="${room.Image || 'https://via.placeholder.com/150'}" alt="${room.Type} görünümü" loading="lazy">
                                    <div class="room-info">
                                        <h4>${room.Type || 'Bilinmiyor'} (${room.Capacity || 0} Kişi)</h4>
                                        <ul class="room-features">
                                            ${(room.Features || []).map(feature => `<li><i class="fas fa-check" aria-hidden="true"></i> ${feature.Feature || 'Bilinmiyor'}</li>`).join('')}
                                        </ul>
                                        <div class="room-price">
                                            <strong>${adjustedRoomPrice} TL</strong> <span class="per-night">gecelik (${selectedGuests === 'family' ? '4 kişi' : selectedGuests + ' kişi'})</span>
                                        </div>
                                    </div>
                                </div>
                            `}).join('')}
                            <div class="room-selection">
                                <label for="room-select-${hotel.HotelID}">Oda Seçimi:</label>
                                <select id="room-select-${hotel.HotelID}" class="room-select" data-hotel-id="${hotel.HotelID}">
                                    <option value="">Oda seçiniz</option>
                                    ${(hotel.Rooms || []).map(room => {
                                        const adjustedRoomPrice = calculateGuestPrice(room.Price || 0, selectedGuests);
                                        return `<option value="${room.Type || ''}">${room.Type || 'Bilinmiyor'} (${adjustedRoomPrice} TL)</option>`;
                                    }).join('')}
                                </select>
                            </div>
                        </div>
                        <button class="reserve-btn" data-hotel-id="${hotel.HotelID}" disabled><i class="fas fa-book"></i> Rezervasyon Yap</button>
                    </div>
                ` : ''}
            `;

            hotelGrid.appendChild(hotelCard);
        });

        updatePagination(hotelsToRender.length);
        bindDetailButtons();
        bindRoomSelection();
        hideLoading();
    };

    // Update pagination
    const updatePagination = (totalItems) => {
        const totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
        const pagination = document.querySelector('.pagination');
        if (totalPages <= 1) {
            pagination.innerHTML = '';
            return;
        }

        pagination.innerHTML = `
            <button id="prev-page" ${currentPage === 1 ? 'disabled' : ''}>Önceki</button>
            ${Array.from({length: totalPages}, (_, i) => `
                <button data-page="${i + 1}" ${currentPage === i + 1 ? 'class="active"' : ''}>${i + 1}</button>
            `).join('')}
            <button id="next-page" ${currentPage === totalPages ? 'disabled' : ''}>Sonraki</button>
        `;

        document.querySelectorAll('.pagination button').forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.id === 'prev-page' && currentPage > 1) {
                    currentPage--;
                } else if (btn.id === 'next-page' && currentPage < totalPages) {
                    currentPage++;
                } else if (btn.dataset.page) {
                    currentPage = parseInt(btn.dataset.page);
                }
                renderHotels(getFilteredHotels(), currentPage);
            });
        });
    };

    // Bind detail buttons
    const bindDetailButtons = () => {
        document.querySelectorAll('.details-btn').forEach(button => {
            button.addEventListener('click', () => {
                const hotelId = button.getAttribute('data-hotel-id');
                const detailsSection = document.getElementById(`hotel-details-${hotelId}`);
                
                document.querySelectorAll('.hotel-details').forEach(section => {
                    if (section.id !== `hotel-details-${hotelId}`) {
                        section.classList.remove('active');
                        const otherBtn = document.querySelector(`[data-hotel-id="${section.id.split('-')[2]}"]`);
                        if (otherBtn) {
                            otherBtn.textContent = 'Detayları Gör';
                            otherBtn.setAttribute('aria-expanded', 'false');
                        }
                    }
                });
                
                const isActive = detailsSection.classList.toggle('active');
                button.textContent = isActive ? 'Detayları Gizle' : 'Detayları Gör';
                button.setAttribute('aria-expanded', isActive.toString());
            });
        });
    };

    // Bind room selection
    const bindRoomSelection = () => {
        document.querySelectorAll('.room-select').forEach(select => {
            select.addEventListener('change', () => {
                const hotelId = select.dataset.hotelId;
                const reserveBtn = document.querySelector(`.reserve-btn[data-hotel-id="${hotelId}"]`);
                reserveBtn.disabled = !select.value;
            });
        });

        document.querySelectorAll('.reserve-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const hotelId = btn.dataset.hotelId;
                const roomSelect = document.querySelector(`#room-select-${hotelId}`);
                const checkin = document.getElementById('checkin').value;
                const checkout = document.getElementById('checkout').value;
                const guests = guestSelect.value;

                const dateError = validateDates(checkin, checkout);
                if (dateError) {
                    showError(dateError);
                    return;
                }

                if (!roomSelect.value) {
                    showError('Lütfen bir oda tipi seçiniz.');
                    return;
                }

                window.location.href = `reservation.html?hotel=${hotelId}&room=${encodeURIComponent(roomSelect.value)}&checkin=${checkin}&checkout=${checkout}&guests=${guests}`;
            });
        });
    };

    // Get filtered hotels
    const getFilteredHotels = () => {
        const location = document.getElementById('location').value.toLowerCase().trim();
        const sortValue = sortSelect.value;
        const guests = guestSelect.value;

        let filteredHotels = location 
            ? hotels.filter(hotel => hotel.Location.toLowerCase().includes(location))
            : [...hotels];

        switch(sortValue) {
            case 'price-low':
                filteredHotels.sort((a, b) => calculateGuestPrice(a.Price, guests) - calculateGuestPrice(b.Price, guests));
                break;
            case 'price-high':
                filteredHotels.sort((a, b) => calculateGuestPrice(b.Price, guests) - calculateGuestPrice(a.Price, guests));
                break;
            case 'rating':
                filteredHotels.sort((a, b) => b.Rating - a.Rating);
                break;
            default: // popular
                filteredHotels.sort((a, b) => b.Rating - a.Rating);
        }

        return filteredHotels;
    };

    // Mobile menu toggle
    mobileMenuBtn.addEventListener('click', () => {
        const isExpanded = navbarMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isExpanded.toString());
        mobileMenuBtn.querySelector('i').className = isExpanded ? 'fas fa-times' : 'fas fa-bars';
    });

    // Form submission
    searchForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        searchBtn.disabled = true;

        const checkin = document.getElementById('checkin').value;
        const checkout = document.getElementById('checkout').value;
        
        const dateError = validateDates(checkin, checkout);
        if (dateError) {
            showError(dateError);
            searchBtn.disabled = false;
            return;
        }

        currentPage = 1;
        hotels = await fetchHotels();
        renderHotels(getFilteredHotels());
        searchBtn.disabled = false;
    });

    // Sort or guest change
    const handleSortOrGuestChange = () => {
        currentPage = 1;
        renderHotels(getFilteredHotels());
    };

    sortSelect.addEventListener('change', handleSortOrGuestChange);
    guestSelect.addEventListener('change', handleSortOrGuestChange);

    // Initial render
    (async () => {
        try {
            hotels = await fetchHotels();
            renderHotels(hotels);
            updateNavbar();
        } catch (error) {
            console.error('Error rendering hotels:', error);
            hotelGrid.innerHTML = '<p class="error-message">Oteller yüklenirken bir hata oluştu.</p>';
            hideLoading();
        }
    })();

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && navbarMenu.classList.contains('active')) {
            navbarMenu.classList.remove('active');
            mobileMenuBtn.setAttribute('aria-expanded', 'false');
            mobileMenuBtn.querySelector('i').className = 'fas fa-bars';
        }
    });
});
    </script>
</body>
</html>