<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otel Rezervasyon - Ana Sayfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="images/otelrezerve.jpg" alt="Logo" class="logo">
            <span>Otel Rezervasyon</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Ana Sayfa</a></li>
<li><a href="hotels.html"><i class="fas fa-hotel"></i> Oteller</a></li>
<li><a href="reservation.html" class=""><i class="fas fa-calendar-check"></i> Rezervasyon <i class="fas fa-lock lock-icon"></i></a></li>
<li><a href="profile.html"><i class="fas fa-user"></i> Profilim</a></li>
            <li><a href="login.html" class="login-btn"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a></li>
        </ul>
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-content">
            <h1>Hayalinizdeki Tatili Planlayın</h1>
            <p>Türkiye'nin en iyi otellerinde unutulmaz bir deneyim için hemen rezervasyon yapın!</p>
            <a href="hotels.html" class="hero-btn">Otelleri Keşfet</a>
        </div>
    </section>
    <section id="featured-hotels" class="container">
        <h2><i class="fas fa-star"></i> Öne Çıkan Oteller</h2>
        <div class="hotels-grid" id="hotels-grid">
        </div>
    </section>
    <section id="about-us" class="container">
        <h2><i class="fas fa-info-circle"></i> Hakkımızda</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Türkiye'nin lider otel rezervasyon platformu olarak, hayalinizdeki tatili gerçeğe dönüştürmek için buradayız. Geniş otel yelpazemiz, uygun fiyat garantimiz ve kolay rezervasyon sistemimizle, her bütçeye uygun konforlu ve unutulmaz bir tatil sunuyoruz.</p>
                <p>Misyonumuz, misafirlerimize en iyi konaklama deneyimini sunarken, güvenilirlik ve müşteri memnuniyetini ön planda tutmaktır. 7/24 destek ekibimizle, tatil planlarınızı sorunsuz bir şekilde hayata geçiriyoruz.</p>
                <a href="hotels.html" class="about-btn">Hemen Rezervasyon Yap</a>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Hakkımızda">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>İletişim</h3>
                <p><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</p>
                <p><i class="fas fa-phone"></i> +90 537 302 3434</p>
                <p><i class="fas fa-envelope"></i> info@otelrezervasyon.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Otel Rezervasyon. Tüm hakları saklıdır.</p>
            <div class="social-icons">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>