<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap / Kayıt Ol</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form id="signup-form">
                <label for="chk" aria-hidden="true">Kayıt Ol</label>
                <input type="text" name="username" id="signup-username" placeholder="Kullanıcı Adı" required>
                <input type="password" name="pswd" id="signup-password" placeholder="Şifre" required>
                <button type="submit">Kayıt Ol</button>
            </form>
        </div>
        <div class="login">
            <form id="login-form">
                <label for="chk" aria-hidden="true">Giriş Yap</label>
                <input type="text" name="username" id="login-username" placeholder="Kullanıcı Adı" required>
                <input type="password" name="pswd" id="login-password" placeholder="Şifre" required>
                <button type="submit">Giriş</button>
            </form>
        </div>
    </div>
    <a href="admin.html" class="admin-login">Admin Giriş</a>
    <script src="js/login.js"></script>
</body>
</html>