{
  "name": "otel-rezervasyon",
  "version": "1.0.0",
  "description": "Node.js ile otel rezervasyon sistemi için backend uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["otel", "rezervasyon", "nodejs", "express", "mssql"],
  "author": "Ahmet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
