<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilim - Otel Rezervasyon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="images\otelrezerve.jpg" alt="Logo" class="logo">
            <span>Otel Rezervasyon</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
            <li><a href="hotels.html"><i class="fas fa-hotel"></i> Oteller</a></li>
            <li><a href="reservation.html" class=""><i class="fas fa-calendar-check"></i> Rezervasyon <i class="fas fa-lock lock-icon"></i></a></li>
            <li><a href="profile.html" class="active"><i class="fas fa-user"></i> Profilim</a></li>
            <li><a href="login.html" class="login-btn"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a></li>
        </ul>
    </nav>

    <section id="profile-section" class="container">
        <div class="profile-header">
            <div class="profile-info">
                <div class="user-details">
                    <h2 id="username-display">Hoş Geldiniz</h2>
                    <p class="member-since"><i class="far fa-calendar-alt"></i> Üyelik: <span id="member-since-date"></span></p>
                </div>
            </div>
        </div>

        <div class="profile-tabs">
            <button class="tab-btn active" data-tab="reservations"><i class="fas fa-calendar-alt"></i> Rezervasyonlarım</button>
            <button class="tab-btn" data-tab="reviews"><i class="fas fa-star"></i> Yorumlarım</button>
            <button class="tab-btn" data-tab="add-review"><i class="fas fa-comment"></i> Yorum Ekle</button>
        </div>

        <div id="reservations" class="tab-content active">
            <div id="reservations-list">
                <h3><i class="fas fa-history"></i>Rezervasyonlarım</h3>
                <!-- Rezervasyonlar JS ile doldurulacak -->
            </div>
        </div>

        <div id="reviews" class="tab-content">
    <div id="reviews-list">
        <div class="reviews-header"><i class="fas fa-star"></i> Yorumlarım</div>
        <!-- Yorumlar JS ile doldurulacak -->
    </div>
</div>


        <div id="add-review" class="tab-content">
            <div class="review-form-card">
                <h3><i class="fas fa-comment"></i> Yeni Yorum Ekle</h3>
                <form id="add-review-form" class="review-form-card">
    <h3>Yorum Ekle</h3>
    <select id="review-hotel" required>
        <option value="">Otel Seçiniz</option>
    </select>
    <input type="hidden" id="review-rating" value="0">
    <div class="rating-container">
        <div class="star-rating">
            <i class="far fa-star" data-rating="1"></i>
            <i class="far fa-star" data-rating="2"></i>
            <i class="far fa-star" data-rating="3"></i>
            <i class="far fa-star" data-rating="4"></i>
            <i class="far fa-star" data-rating="5"></i>
        </div>
    </div>
    <textarea id="review-text" placeholder="Yorumunuzu yazın..." required></textarea>
    <button type="submit" class="submit-btn">Yorumu Gönder</button>
</form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hakkımızda</h3>
                <p>Türkiye'nin en iyi otel rezervasyon platformu ile tatilinizi hayal ettiğiniz gibi planlayın. Sunduğumuz en uygun fiyat garantisi ile sevdiklerinizle unutulmaz anılar biriktirebileceğiniz en mükemmel konaklama seçeneklerine kolayca ulaşın. Her bütçeye uygun geniş otel yelpazemiz ve hızlı rezervasyon sistemiyle tatilinizi en uygun fiyatlarla, rahatça ve güvenle organize edebilirsiniz. Hem konforlu hem de ekonomik bir tatil için doğru adres!</p>
            </div>
            <div class="footer-section">
                <h3>Hızlı Linkler</h3>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hotels.html">Oteller</a></li>
                    <li><a href="profile.html">Profilim</a></li>
                    <li><a href="reservation.html">Rezervasyon</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</p>
                <p><i class="fas fa-phone"></i> +90 555 123 45 67</p>
                <p><i class="fas fa-envelope"></i> info@otelrezervasyon.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Otel Rezervasyon. Tüm hakları saklıdır.</p>
            <div class="social-icons">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/profile.js"></script>
</body>
</html>