<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervasyon Yap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/reservation.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="images/otelrezerve.jpg" alt="Logo" class="logo">
            <span>Otel Rezervasyon</span>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
            <li><a href="hotels.html"><i class="fas fa-hotel"></i> Oteller</a></li>
            <li><a href="reservation.html" class="active"><i class="fas fa-calendar-check"></i> Rezervasyon</a></li>
            <li><a href="profile.html"><i class="fas fa-user"></i> Profilim</a></li>
            <li><a href="login.html" class="login-btn"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a></li>
        </ul>
        <button class="mobile-menu-btn" aria-label="Menüyü aç/kapat">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <section id="reservation-details">
        <div class="container">
            <div class="error-message" id="error-message"></div>
            <div class="reservation-header">
                <h1>Rezervasyon Detayları</h1>
            </div>
            <div class="reservation-content">
                <div class="hotel-info">
                    <img id="hotel-image" src="https://placehold.co/300x200" alt="Otel Resmi">
                    <div class="hotel-details">
                        <h2 id="hotel-name">Yükleniyor...</h2>
                        <div class="rating" id="hotel-rating"></div>
                        <div class="location" id="hotel-location"></div>
                        <div class="amenities" id="hotel-amenities"></div>
                    </div>
                </div>
                <div class="booking-details">
                    <h3><i class="far fa-calendar-alt"></i> Rezervasyon Tarihleri</h3>
                    <div class="date-info">
                        <div class="date-box">
                            <div class="date-label">Giriş</div>
                            <input type="date" id="check-in" readonly>
                        </div>
                        <div class="date-box">
                            <div class="date-label">Çıkış</div>
                            <input type="date" id="check-out" readonly>
                        </div>
                        <div class="date-box">
                            <div class="date-label">Gece</div>
                            <div class="date-value" id="nights">0 Gece</div>
                        </div>
                    </div>
                    <h3><i class="fas fa-users"></i> Misafir Sayısı</h3>
                    <div class="guest-info" id="guest-count">Yükleniyor...</div>
                    <h3><i class="fas fa-bed"></i> Oda Tipi</h3>
                    <div class="room-type" id="room-type">Seçilen oda yükleniyor...</div>
                    <h3><i class="fas fa-money-bill-wave"></i> Fiyat Detayları</h3>
                    <div class="price-details">
                        <div class="price-row" id="room-price">
                            <span>Oda Ücreti</span><span>0 TL</span>
                        </div>
                        <div class="price-row">
                            <span>Vergi ve Ücretler</span>
                            <span id="taxes">0 TL</span>
                        </div>
                        <div class="price-row total">
                            <span>Toplam</span>
                            <span id="total-price">0 TL</span>
                        </div>
                    </div>
                    <h3><i class="fas fa-user"></i> Misafir Bilgileri</h3>
                    <form class="guest-form" id="guest-form">
                        <div class="form-group">
                            <label for="name">Ad Soyad *</label>
                            <input type="text" id="name" placeholder="Adınız ve soyadınız" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon *</label>
                            <input type="tel" id="phone" placeholder="Telefon numaranız" required>
                        </div>
                        <div class="form-group">
                            <label for="card-number">Kredi/Banka Kartı Numarası *</label>
                            <input type="text" id="card-number" placeholder="Kart numaranız" required>
                        </div>
                    </form>
                    <div class="payment-options">
                        <h3><i class="far fa-credit-card"></i> Ödeme Yöntemi</h3>
                        <div class="payment-methods">
                            <div class="payment-card">
                                <span>Kredi/Banka Kartı</span>
                            </div>
                        </div>
                    </div>
                    <div class="terms">
                        <label class="checkbox-container">
                            <input type="checkbox" id="terms" required>
                            <span class="checkmark"></span>
                            <span>Kullanım koşullarını ve gizlilik politikasını okudum ve kabul ediyorum.</span>
                        </label>
                    </div>
                    <button id="pay-btn" class="pay-button" disabled>
                        <i class="fas fa-lock"></i> Güvenli Ödeme Yap
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hakkımızda</h3>
                <p>Türkiye'nin en iyi otel rezervasyon platformu ile tatilinizi hayal ettiğiniz gibi planlayın.</p>
            </div>
            <div class="footer-section">
                <h3>Hızlı Linkler</h3>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hotels.html">Oteller</a></li>
                    <li><a href="profile.html">Profilim</a></li>
                    <li><a href="reservation.html">Rezervasyon</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>İletişim</h3>
                <p><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</p>
                <p><i class="fas fa-phone"></i> +90 555 123 45 67</p>
                <p><i class="fas fa-envelope"></i> info@otelrezervasyon.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Otel Rezervasyon. Tüm hakları saklıdır.</p>
            <div class="social-icons">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Hotel data
    const hotels = [
        { id: 1, name: "Grand Palace - İstanbul", city: "İstanbul", Rating: 4.8, Image: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg", Rooms: [{ Type: "Standart Oda", Price: 1200, Features: [{ Feature: "Ücretsiz WiFi" }, { Feature: "Klima" }, { Feature: "Minibar" }] }, { Type: "Deluxe Süit", Price: 2000, Features: [{ Feature: "Ücretsiz WiFi" }, { Feature: "Jakuzi" }, { Feature: "Manzara" }] }] },
        { id: 2, name: "Sea View Resort - Antalya", city: "Antalya", Rating: 4.5, Image: "https://images.pexels.com/photos/261169/pexels-photo-261169.jpeg", Rooms: [{ Type: "Standart Deniz Manzaralı", Price: 1500, Features: [{ Feature: "Ücretsiz WiFi" }, { Feature: "Balkon" }] }] },
        { id: 4, name: "City Comfort - Ankara", city: "Ankara", Rating: 4.0, Image: "https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg", Rooms: [{ Type: "Tek Kişilik Oda", Price: 800, Features: [{ Feature: "Ücretsiz WiFi" }, { Feature: "Çalışma Masası" }] }] },
        { id: 5, name: "Luxor Spa & Resort - Bodrum", city: "Muğla", Rating: 4.7, Image: "https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg", Rooms: [{ Type: "Suit Odası", Price: 1400, Features: [{ Feature: "Özel Plaj" }, { Feature: "Jakuzi" }, { Feature: "Spa Girişi" }] }] },
        { id: 6, name: "Cappadocia Cave Hotel - Nevşehir", city: "Nevşehir", Rating: 4.9, Image: "https://images.pexels.com/photos/261395/pexels-photo-261395.jpeg", Rooms: [{ Type: "Mağara Süiti", Price: 1800, Features: [{ Feature: "Doğal Taş Duş" }, { Feature: "Şömine" }, { Feature: "Balon Turu Hediye" }] }] },
        { id: 3, name: "Pine Forest Hotel - Bursa", city: "Bursa", Rating: 4.3, Image: "https://images.pexels.com/photos/2581922/pexels-photo-2581922.jpeg", Rooms: [{ Type: "Orman Manzaralı Oda", Price: 850, Features: [{ Feature: "Şömine" }, { Feature: "Doğa Yürüyüş Parkuru" }] }] },
        { id: 9, name: "Business Tower - İzmir", city: "İzmir", Rating: 4.5, Image: "https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg", Rooms: [{ Type: "Executive Oda", Price: 1400, Features: [{ Feature: "Çalışma Masası" }, { Feature: "Toplantı Odası Erişimi" }] }] },
        { id: 7, name: "Thermal Palace - Afyon", city: "Afyon", Rating: 4.4, Image: "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg", Rooms: [{ Type: "Termal Suit", Price: 950, Features: [{ Feature: "Özel Termal Küvet" }, { Feature: "Spa Paketi" }] }] },
        { id: 8, name: "Ski Lodge - Kayseri", city: "Kayseri", Rating: 4.6, Image: "https://images.pexels.com/photos/1365425/pexels-photo-1365425.jpeg", Rooms: [{ Type: "Kayakçı Odası", Price: 1300, Features: [{ Feature: "Kayak Dolabı" }, { Feature: "Şömine" }, { Feature: "Kayak Liftine Yakın" }] }] }
    ];

    // Load current user from localStorage
    let currentUser = JSON.parse(localStorage.getItem('currentUser')) || null;

    // Utility functions
    const showToast = (message, type) => {
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 2000);
    };

    const saveToLocalStorage = () => {
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
    };

    // Update navbar based on login state
    const updateNavbar = () => {
        const loginLink = document.querySelector('.navbar-menu .login-btn');
        if (!loginLink) return;

        if (currentUser) {
            loginLink.innerHTML = '<i class="fas fa-sign-out-alt"></i> Çıkış Yap';
            loginLink.href = '#';
            loginLink.onclick = handleLogout;
        } else {
            loginLink.innerHTML = '<i class="fas fa-sign-in-alt"></i> Giriş Yap';
            loginLink.href = 'login.html';
            loginLink.onclick = null;
        }
    };

    // Handle logout
    const handleLogout = (e) => {
        e.preventDefault();
        currentUser = null;
        saveToLocalStorage();
        updateNavbar();
        showToast('Başarıyla çıkış yapıldı', 'success');
        window.location.href = 'index.html';
    };

    // Calculate nights between two dates
    function calculateNights(checkIn, checkOut) {
        const oneDay = 24 * 60 * 60 * 1000;
        return Math.round(Math.abs((new Date(checkOut) - new Date(checkIn)) / oneDay));
    }

    // Calculate price based on number of guests
    const calculateGuestPrice = (basePrice, guests) => {
        if (guests === 'family') {
            return basePrice * 4; // Assume family is 4 people for pricing
        }
        const numGuests = parseInt(guests) || 1;
        return basePrice * numGuests;
    };

    // Mobile menu toggle
    document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
        const menu = document.querySelector('.navbar-menu');
        const icon = this.querySelector('i');
        menu.classList.toggle('active');
        icon.className = menu.classList.contains('active') ? 'fas fa-times' : 'fas fa-bars';
    });

    // Enable pay button when terms are checked
    document.getElementById('terms').addEventListener('change', function() {
        document.getElementById('pay-btn').disabled = !this.checked;
    });

    // Payment button click handler
    document.getElementById('pay-btn').addEventListener('click', function(e) {
        e.preventDefault();
        const errorMessage = document.getElementById('error-message');
        errorMessage.style.display = 'none';
        
        // Form validation
        const name = document.getElementById('name').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const cardNumber = document.getElementById('card-number').value.trim();
        const terms = document.getElementById('terms').checked;
        
        if (!name || name.length < 3) {
            errorMessage.textContent = 'Lütfen geçerli bir ad soyad giriniz.';
            errorMessage.style.display = 'block';
            return;
        }
        
        if (!phone || !/^0\d{10}$/.test(phone)) {
            errorMessage.textContent = 'Lütfen geçerli bir telefon numarası giriniz (05XXXXXXXXX).';
            errorMessage.style.display = 'block';
            return;
        }
        
        if (!cardNumber || !/^\d{16}$/.test(cardNumber)) {
            errorMessage.textContent = 'Lütfen geçerli bir kart numarası giriniz (16 haneli).';
            errorMessage.style.display = 'block';
            return;
        }
        
        if (!terms) {
            errorMessage.textContent = 'Lütfen kullanım koşullarını kabul ediniz.';
            errorMessage.style.display = 'block';
            return;
        }
        
        // Process payment
        const payBtn = document.getElementById('pay-btn');
        payBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Ödeme İşleniyor...';
        payBtn.disabled = true;
        
        // Create reservation object
        const urlParams = new URLSearchParams(window.location.search);
        const hotelId = parseInt(urlParams.get('hotel'));
        const roomType = decodeURIComponent(urlParams.get('room') || '');
        const checkIn = urlParams.get('checkin');
        const checkOut = urlParams.get('checkout');
        const guests = urlParams.get('guests') || '1';
        
        const selectedHotel = hotels.find(h => h.id === hotelId);
        const selectedRoom = selectedHotel?.Rooms.find(r => r.Type === roomType);
        const nights = calculateNights(checkIn, checkOut);
        const guestAdjustedPrice = calculateGuestPrice(selectedRoom.Price, guests);
        const roomPrice = guestAdjustedPrice * nights;
        const tax = roomPrice * 0.1;
        const total = roomPrice + tax;
        
        const reservation = {
            id: 'RES-' + Date.now(),
            hotelId: hotelId,
            hotelName: selectedHotel.name,
            hotelImage: selectedHotel.Image,
            roomType: roomType,
            checkIn: checkIn,
            checkOut: checkOut,
            nights: nights,
            guests: guests,
            totalPrice: total.toFixed(2),
            status: 'confirmed',
            guestInfo: {
                fullName: name,
                phone: phone
            },
            paymentMethod: 'credit_card',
            createdAt: new Date().toISOString()
        };
        
        // Add reservation to user
        if (!currentUser) {
            errorMessage.textContent = 'Rezervasyon yapabilmek için giriş yapmalısınız.';
            errorMessage.style.display = 'block';
            payBtn.innerHTML = '<i class="fas fa-lock"></i> Güvenli Ödeme Yap';
            payBtn.disabled = false;
            return;
        }
        
        if (!currentUser.reservations) {
            currentUser.reservations = [];
        }
        currentUser.reservations.push(reservation);
        
        // Update user in localStorage
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        
        // Update users array in localStorage
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const userIndex = users.findIndex(u => u.username === currentUser.username);
        if (userIndex !== -1) {
            users[userIndex] = currentUser;
            localStorage.setItem('users', JSON.stringify(users));
        }
        
        // Show success message and redirect
        setTimeout(function() {
            showToast('Rezervasyonunuz başarıyla oluşturuldu!', 'success');
            window.location.href = 'profile.html?tab=reservations';
        }, 1500);
    });

    // Load reservation details
    const urlParams = new URLSearchParams(window.location.search);
    const hotelId = parseInt(urlParams.get('hotel'));
    const roomType = decodeURIComponent(urlParams.get('room') || '');
    const checkIn = urlParams.get('checkin');
    const checkOut = urlParams.get('checkout');
    const guests = urlParams.get('guests') || '1';
    
    if (!hotelId || !roomType || !checkIn || !checkOut) {
        const errorMessage = document.getElementById('error-message');
        errorMessage.textContent = 'Rezervasyon bilgileri eksik! Lütfen otel seçimi yaparak devam ediniz.';
        errorMessage.style.display = 'block';
        document.getElementById('pay-btn').disabled = true;
        setTimeout(() => {
            window.location.href = 'hotels.html';
        }, 5000);
        return;
    }
    
    // Set dates
    document.getElementById('check-in').value = checkIn;
    document.getElementById('check-out').value = checkOut;
    
    // Calculate and display nights
    const nights = calculateNights(checkIn, checkOut);
    document.getElementById('nights').textContent = nights + ' Gece';
    
    // Display guest count
    document.getElementById('guest-count').textContent = guests === 'family' ? 'Aile (4 kişi)' : `${guests} Kişi`;
    
    // Find selected hotel and room
    const selectedHotel = hotels.find(h => h.id === hotelId);
    const selectedRoom = selectedHotel?.Rooms.find(r => r.Type === roomType);
    
    if (!selectedHotel || !selectedRoom) {
        const errorMessage = document.getElementById('error-message');
        errorMessage.textContent = 'Otel veya oda bilgisi bulunamadı! Lütfen otel seçimi yaparak devam ediniz.';
        errorMessage.style.display = 'block';
        document.getElementById('pay-btn').disabled = true;
        setTimeout(() => {
            window.location.href = 'hotels.html';
        }, 5000);
        return;
    }
    
    // Display hotel info
    document.getElementById('hotel-name').textContent = selectedHotel.name + ' - ' + roomType;
    document.getElementById('hotel-image').src = selectedHotel.Image;
    
    // Create rating stars
    const fullStars = '★'.repeat(Math.floor(selectedHotel.Rating));
    const emptyStars = '☆'.repeat(5 - Math.floor(selectedHotel.Rating));
    document.getElementById('hotel-rating').innerHTML = fullStars + emptyStars + 
        ` <span>${selectedHotel.Rating} (${Math.floor(Math.random() * 200) + 100} Değerlendirme)</span>`;
    
    document.getElementById('hotel-location').innerHTML = `<i class="fas fa-map-marker-alt"></i> ${selectedHotel.city}`;
    
    // Display room amenities
    const amenitiesHTML = selectedRoom.Features.map(f => {
        let iconClass = 'fa-check';
        if (f.Feature.includes('WiFi')) iconClass = 'fa-wifi';
        else if (f.Feature.includes('Havuz')) iconClass = 'fa-swimming-pool';
        else if (f.Feature.includes('Spa')) iconClass = 'fa-spa';
        else if (f.Feature.includes('Restoran')) iconClass = 'fa-utensils';
        else if (f.Feature.includes('Jakuzi')) iconClass = 'fa-hot-tub';
        else if (f.Feature.includes('Balkon')) iconClass = 'fa-door-open';
        else if (f.Feature.includes('Minibar')) iconClass = 'fa-cocktail';
        else if (f.Feature.includes('Klima')) iconClass = 'fa-fan';
        else if (f.Feature.includes('Şömine')) iconClass = 'fa-fire';
        else if (f.Feature.includes('Çalışma Masası')) iconClass = 'fa-laptop';
        else if (f.Feature.includes('Balon Turu')) iconClass = 'fa-hot-air-balloon';
        else if (f.Feature.includes('Kayak')) iconClass = 'fa-skiing';
        
        return `<span><i class="fas ${iconClass}"></i> ${f.Feature}</span>`;
    }).join('');
    
    document.getElementById('hotel-amenities').innerHTML = amenitiesHTML;
    document.getElementById('room-type').textContent = roomType;
    
    // Calculate and display prices
    const guestAdjustedPrice = calculateGuestPrice(selectedRoom.Price, guests);
    const roomPrice = guestAdjustedPrice * nights;
    const tax = roomPrice * 0.1;
    const total = roomPrice + tax;
    
    document.getElementById('room-price').innerHTML = 
        `<span>${nights} Gece x ${guestAdjustedPrice} TL (${guests === 'family' ? '4 kişi' : guests + ' kişi'})</span><span>${roomPrice} TL</span>`;
    document.getElementById('taxes').textContent = tax.toFixed(2) + ' TL';
    document.getElementById('total-price').textContent = total.toFixed(2) + ' TL';
    
    // Fill user info if logged in
    if (currentUser) {
        document.getElementById('name').value = currentUser.fullName || '';
        document.getElementById('phone').value = currentUser.phone || '';
    }

    // Initialize navbar
    updateNavbar();
});
    </script>
</body>
</html>