/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg') no-repeat center/cover fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Navbar */
.navbar {
    background: linear-gradient(45deg, #003580, #0056b3);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.navbar-logo img.logo {
    width: 50px;
    height: 50px;
    transition: transform 0.5s ease;
}

.navbar-logo img.logo:hover {
    transform: rotate(360deg);
}

.navbar-logo span {
    color: white;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
}

.navbar-menu li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-menu li a:hover, .navbar-menu li a.active {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.navbar-menu .login-btn {
    background: linear-gradient(45deg, #feba02, #ffca28);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
}

.navbar-menu .login-btn:hover {
    background: linear-gradient(45deg, #e09b00, #ffb300);
    transform: scale(1.05);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.container {
    max-width: 1400px;
    margin: 40px auto;
    flex-grow: 1;
    padding: 0 20px;
}

.profile-header {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.profile-header h2 {
    color: #003580;
    font-size: 36px;
    margin: 0 0 10px;
    font-weight: 700;
}

/* Tabs */
.profile-tabs {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.tab-btn {
    background: linear-gradient(45deg, #003580, #0056b3);
    color: white;
    border: none;
    padding: 14px 24px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.tab-btn:hover, .tab-btn.active {
    background: linear-gradient(45deg, #0056b3, #007bff);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Reservation Items */
.reservation-item {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}



#reservations-list .no-reservations {
    color: #ffffff; 
    background: linear-gradient(135deg, #34495e, #2980b9); 
    padding: 2px 5px; 
    border-radius: 15px; 
    text-align: center; 
    margin: 15px 0;
    font-size: 1.1em; 
    font-style: italic; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#reservations-list .no-reservations:hover {
    transform: translateY(-2px); /* Yukarı hareket */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Daha belirgin gölge */
}
.review-header {
  color: #ffffff; 
  background: linear-gradient(135deg, #34495e, #2980b9); 
  padding: 8px 16px; 
  border-radius: 15px; 
  text-align: center; 
  margin: 15px 0;
  font-size: 1.3em; 
  font-style: italic; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.review-actions {
    margin-top: 10px;
}
.delete-review-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.delete-review-btn:hover {
    background-color: #c82333;
}
.review-header:hover {
  transform: translateY(-2px); 
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
}

.reservation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.reservation-card {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
}

.reservation-content {
    padding: 20px;
    flex-grow: 1;
}

.hotel-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #003580;
    margin: 0 0 10px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.reservation-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.status-badge {
    background: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.reservation-id {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.reservation-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #444;
}

.detail-item i {
    width: 24px;
    color: #4a6fa5;
    margin-right: 10px;
}

.nights {
    margin-left: auto;
    background: #f3f6ff;
    color: #4a6fa5;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.price {
    color: #e53935;
    font-weight: 700;
    font-size: 16px;
}

.reservation-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.edit-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.edit-btn {
    background: #007bff;
    color: white;
}

.edit-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.cancel-btn {
    background: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Review Items */
.review-item {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 12px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.review-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-card h4 {
    color: #003580;
    font-size: 22px;
    margin: 0 0 10px;
}

.review-rating {
    display: flex;
    gap: 5px;
}

.review-rating i {
    font-size: 20px;
    color: #ffca28;
}

.review-text {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.review-date {
    font-size: 14px;
    color: #666;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    margin: 100px auto;
    position: relative;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #003580;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #003580;
    box-shadow: 0 0 5px rgba(0, 53, 128, 0.5);
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(45deg, #feba02, #ffca28);
    border: none;
    color: white;
    padding: 14px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #e09b00, #ffb300);
    transform: scale(1.05);
}

/* Toast Messages */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-info {
    background: rgba(0, 53, 128, 0.9);
}

.toast-success {
    background: #28a745;
}

.toast-error {
    background: #dc3545;
}

/* Footer */
.footer {
    background: linear-gradient(45deg, #003580, #0056b3);
    color: white;
    padding: 40px 20px;
    margin-top: auto;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    color: #feba02;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}

.social-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #feba02;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
        gap: 10px;
    }
    
    .navbar-menu.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    
    .profile-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .reservation-item, .review-item {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-section {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .profile-header h2 {
        font-size: 28px;
    }
    
    .tab-btn {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .hotel-name {
        font-size: 22px;
    }
}