body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 350px;
    height: 400px;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    overflow: hidden;
    position: relative;
}

.login {
    height: 100%;
    background: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Form ve butonu dikey olarak hizalamak için */
}

label {
    color: #573b8a;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 40px auto;
    font-weight: bold;
}

input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:hover {
    background: #6d44b8;
}

button:active {
    transform: scale(0.98);
}

/* Giriş başarılı buton stili */
button.success {
    background: #4CAF50 !important;
}

button.success::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    animation: pulse 1.5s infinite;
}
/* Toast Notification Styles */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 250px;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transform: translateX(110%) scale(0.95);
    transition: opacity 0.4s ease, transform 0.4s ease, scale 0.4s ease;
    font-family: 'Jost', sans-serif;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast.show {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.toast-icon {
    font-size: 1.6em;
    color: #fff;
    flex-shrink: 0;
}

.toast-message {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.5;
    flex-grow: 1;
}

.toast-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    padding: 5px;
}

.toast-close:hover {
    opacity: 1;
}

.toast-success {
    background: linear-gradient(135deg, #4CAF50, #2e7d32);
    border-left: 4px solid #81c784;
}

.toast-error {
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    border-left: 4px solid #ef5350;
}

.toast-info {
    background: linear-gradient(135deg, #0288d1, #01579b);
    border-left: 4px solid #4fc3f7;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .toast {
        min-width: 200px;
        right: 10px;
        top: 10px;
        padding: 12px 15px;
    }

    .toast-message {
        font-size: 1em;
    }

    .toast-icon {
        font-size: 1.4em;
    }
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Kullanıcı Girişi Butonu */
.user-login-btn {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #1e90ff; /* Mavi ton, temadan farklı bir renk */
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.user-login-btn:hover {
    background: #4682b4; /* Hafif koyu mavi ton */
}

.user-login-btn:active {
    transform: scale(0.98);
}