:root {
  --primary-color: #003580;
  --secondary-color: #feba02;
  --accent-color: #0056b3;
  --text-color: #333;
  --light-text: #ededed;
  --background-light: rgba(255, 255, 255, 0.95);
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg') no-repeat center/cover fixed;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.navbar {
  background: var(--primary-color);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img.logo {
  width: 40px;
  height: 40px;
  transition: transform 0.5s ease;
}

.navbar-logo img.logo:hover {
  transform: rotate(360deg);
}

.navbar-logo span {
  color: white;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

.navbar-menu li a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-menu li a .lock-icon {
  position: absolute;
  top: -5px; 
  right: -5px; 
  font-size: 12px; 
  color: white; 
  background: rgba(0, 0, 0, 0.3); 
  border-radius: 50%; 
  padding: 2px; 
}

.navbar-menu li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.navbar-menu li a.active {
  background: rgba(255, 255, 255, 0.3);
}

.navbar-menu .login-btn {
  background: var(--secondary-color);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 600;
}

.navbar-menu .login-btn:hover {
  background: #e09b00;
  transform: translateY(-2px);
}

.mobile-menu-btn {
  display: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
}

#search-filters {
  background: var(--background-light);
  padding: 2rem;
  margin: 2rem auto;
  width: 90%;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.form-group input,
.form-group select {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 53, 128, 0.2);
}

.form-group input:invalid {
  border-color: var(--error-color);
}

.search-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  grid-column: 1 / -1;
}

.search-btn:hover:not(:disabled) {
  background: #e09b00;
  transform: translateY(-2px);
}

.search-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-header h2 {
  color: var(--light-text);
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-options label {
  color: var(--light-text);
  font-weight: 600;
}

.sort-options select {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background: var(--background-light);
  font-size: 1rem;
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
  min-height: 200px; /* Boş grid için minimum yükseklik */
}

.hotel-card {
  background: var(--background-light);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.hotel-card:nth-child(1) { animation-delay: 0.1s; }
.hotel-card:nth-child(2) { animation-delay: 0.2s; }
.hotel-card:nth-child(3) { animation-delay: 0.3s; }
.hotel-card:nth-child(4) { animation-delay: 0.4s; }
.hotel-card:nth-child(5) { animation-delay: 0.5s; }
.hotel-card:nth-child(6) { animation-delay: 0.6s; }

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.featured-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.hotel-image {
  height: 220px;
  overflow: hidden;
}

.hotel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.hotel-card:hover .hotel-image img {
  transform: scale(1.03);
}

.hotel-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.hotel-name {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin: 0;
}

.hotel-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.hotel-location i {
  margin-right: 5px;
}

.hotel-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #f39c12;
  font-weight: 600;
}

.stars {
  color: #f39c12;
  margin-right: 10px;
}

.rating-value {
  background-color: var(--primary-color);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.hotel-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.price {
  font-size: 1.1rem;
}

.price strong {
  color: var(--primary-color);
  font-size: 1.3rem;
}

.details-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 120px;
}

.details-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.details-btn:hover:not(:disabled) {
  background: var(--accent-color);
  transform: translateY(-2px);
}

.hotel-details {
  display: none;
  padding: 2rem;
  background: var(--background-light);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, max-height 0.3s ease;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.hotel-details.active {
  display: block;
  opacity: 1;
  max-height: 2000px; /* İçeriğe göre ayarlanabilir */
}

.hotel-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.hotel-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.hotel-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.room-types {
  margin: 2rem 0;
}

.room-type {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.room-type:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.room-type img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.room-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.room-info h4 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin: 0;
}

.room-features {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.room-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

.room-features i {
  color: var(--secondary-color);
}

.room-price {
  font-size: 1.1rem;
  color: var(--primary-color);
  font-weight: 600;
}

.room-price .per-night {
  color: #666;
  font-size: 0.9rem;
  font-weight: normal;
}

.room-selection {
  margin-top: 1rem;
}

.room-selection label {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  display: block;
}

.room-select {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  transition: var(--transition);
}

.room-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 53, 128, 0.2);
}

.reserve-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.reserve-btn:hover:not(:disabled) {
  background: #e09b00;
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.reserve-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.pagination button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.pagination button:hover:not(:disabled) {
  background: var(--accent-color);
  transform: translateY(-2px);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination button.active {
  background: var(--secondary-color);
  font-weight: bold;
}

.footer {
  background: var(--primary-color);
  color: white;
  padding: 3rem 5% 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--secondary-color);
}

.footer-section p,
.footer-section address {
  line-height: 1.6;
  font-size: 0.9rem;
  opacity: 0.9;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.8;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: var(--primary-color);
  background: var(--background-light);
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.error-message {
  color: var(--error-color);
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  background-color: #ffebee;
  text-align: center;
  font-weight: 600;
}

.navbar-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--primary-color);
  padding: 10px 0;
  z-index: 1000;
}

.navbar-menu.active li {
  margin: 5px 0;
}

@media (max-width: 992px) {
  .navbar-menu {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hotel-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .search-form {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .room-type {
    grid-template-columns: 1fr;
  }

  .room-type img {
    height: 250px;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hotel-grid {
    grid-template-columns: 1fr;
  }

  .hotel-gallery {
    grid-template-columns: 1fr;
  }

  .navbar-logo span {
    font-size: 20px;
  }

  .details-btn {
    min-width: 100%;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}