:root {
    --primary-color: #1e3a8a;
    --secondary-color: #f97316;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--dark-color);
    line-height: 1.6;
}
.navbar {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-logo img.logo {
    width: 44px;
    height: 44px;
    transition: var(--transition);
}
.navbar-logo img.logo:hover {
    transform: scale(1.1) rotate(8deg);
}
.navbar-logo span {
    color: white;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}
.navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 76px;
    left: 0;
    right: 0;
    background: var(--primary-color);
    padding: 16px;
    box-shadow: var(--box-shadow);
}
.navbar-menu li a {
    position: relative; 
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}
.navbar-menu li a .lock-icon {
  position: absolute;
  top: -5px; 
  right: -5px; 
  font-size: 12px; 
  color: white; 
  background: rgba(0, 0, 0, 0.3); 
  border-radius: 50%; 
  padding: 2px; 
}
.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}
.navbar-menu li a.active {
    background: rgba(255, 255, 255, 0.3);
    font-weight: 600;
}
.navbar-menu .login-btn {
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    box-shadow: var(--box-shadow);
}
.navbar-menu .login-btn:hover {
    background: #ea580c;
    transform: translateY(-2px);
}
.mobile-menu-btn {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.hero {
    background: linear-gradient(rgba(0, 48, 115, 0.7), rgba(0, 48, 115, 0.7)), 
                url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center/cover;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 24px;
}
.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 700;
}
.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 24px;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    background: var(--secondary-color);
    color: white;
    padding: 14px 28px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}
.hero-btn:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 24px;
}
#featured-hotels {
    margin: 72px auto;
    background: white;
    padding: 36px 0;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
#featured-hotels h2 {
    font-size: 2.3rem;
    margin-bottom: 36px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-weight: 700;
}
.hotels-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hotel-card {
    flex: 0 0 calc(33.333% - 16px);
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
}

.hotel-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.hotel-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hotel-card:hover img {
    transform: scale(1.03);
}

.hotel-info {
    padding: 1rem;
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}
.features {
    margin-top: 15px;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.features h4 {
    margin-bottom: 8px;
    color: var(--primary-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.features ul {
    list-style: none;
    padding-left: 5px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
}

.features li {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
}

.features i.fa-check-circle {
    color: #28a745;
    font-size: 12px;
}
.hotel-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.rating span {
    color: #4b5563;
    font-size: 13px;
    font-weight: 500;
}

.description {
    color: #6b7280;
    margin-bottom: 12px;
    font-size: 13px;
    line-height: 1.7;
}

.price {
    font-size: 15px;
    margin-bottom: 16px;
    font-weight: 500;
}

.price strong {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
}
#about-us {
    margin: 4.5rem auto;
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    padding: 3rem 0;
    border-radius: var(--border-radius);
    max-width: 1200px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); 
}
#about-us h2 {
    font-size: clamp(1.8rem, 5vw, 2.3rem); 
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.625rem;
    justify-content: center;
    font-weight: 700;
    text-align: center; 
}

.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 0 1.5rem; 
}

.about-text {
    flex: 1;
    min-width: 17.5rem; 
    max-width: 600px; 
}

.about-text p {
    font-size: 0.9375rem; 
    color: #4b5563;
    margin-bottom: 1rem;
    line-height: 1.7;
}
.about-btn {
    background: var(--secondary-color);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem; 
}

.about-btn:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.about-image {
    flex: 1;
    min-width: 280px;
}
.about-image img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.footer {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    color: white;
    padding: 48px 0 24px;
    margin-top: auto;
}
.footer-content {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.footer-section {
    flex: 1;
    min-width: 220px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 16px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}
.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}
.footer-section p, 
.footer-section ul {
    font-size: 14px;
    line-height: 1.7;
}
.footer-section ul {
    list-style: none;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}
.footer-section ul li a:hover {
    color: var(--secondary-color);
    padding-left: 6px;
}
.footer-section i {
    margin-right: 10px;
    color: var(--secondary-color);
    width: 18px;
    text-align: center;
}
.footer-bottom {
    text-align: center;
    padding-top: 24px;
    margin-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;
}

.social-icons a {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--secondary-color);
    transform: translateY(-4px);
}

/* Responsive */
@media (max-width: 992px) {
    .hero {
        height: 400px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hotel-card {
        flex: 0 0 calc(50% - 16px);
    }

    .about-content {
        flex-direction: column;
    }

    .about-image img {
        height: 240px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 12px 16px;
    }
    .features ul {
        grid-template-columns: 1fr; 
    }
    .navbar-menu {
        display: none;
    }

    .navbar-menu.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero {
        height: 360px;
    }

    .hero-content h1 {
        font-size: 1.7rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hotels-grid {
        flex-direction: column;
    }

    .hotel-card {
        flex: 0 0 100%;
    }
     #about-us {
        margin: 3rem auto;
        padding: 2rem 0;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-btn {
        margin: 0 auto; 
    }
}

@media (max-width: 576px) {
    .hero {
        height: 320px;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    #featured-hotels h2,
    #about-us h2 {
        font-size: 1.8rem;
    }

    .hotel-info h3 {
        font-size: 1.2rem;
    }

    .about-image img {
        height: 200px;
    }
}