/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 50px auto;
    flex-grow: 1;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, rgba(0, 53, 128, 0.95), rgba(0, 86, 179, 0.95));
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.navbar-logo img.logo {
    width: 48px;
    height: 48px;
    transition: transform 0.6s ease;
}

.navbar-logo img.logo:hover {
    transform: rotate(360deg) scale(1.1);
}

.navbar-logo span {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-family: 'Montserrat', sans-serif;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.navbar-menu li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.navbar-menu li a .lock-icon {
    position: absolute;
    top: -6px;
    right: -6px;
    font-size: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    padding: 3px;
}

.navbar-menu li a:hover, .navbar-menu li a.active {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-menu .login-btn {
    background: linear-gradient(45deg, #feba02, #ffca28);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
}

.navbar-menu .login-btn:hover {
    background: linear-gradient(45deg, #e09b00, #ffb300);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(254, 186, 2, 0.4);
}

/* Profile Section */
.profile-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(230, 240, 255, 0.95));
    border-radius: 24px;
    padding: 60px 40px;
    box-shadow: 0 12px 40px rgba(0, 53, 128, 0.3);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(0, 53, 128, 0.15);
    margin-bottom: 40px;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 53, 128, 0.1), rgba(254, 186, 2, 0.1));
    z-index: 0;
    opacity: 0.5;
    transition: opacity 0.4s ease;
}

.profile-header:hover::before {
    opacity: 0.7;
}

.profile-info {
    position: relative;
    z-index: 1;
}

.user-details h2 {
    color: #003580;
    font-size: 42px;
    font-weight: 800;
    margin: 0 0 20px;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    font-family: 'Montserrat', sans-serif;
}

.member-since {
    font-size: 20px;
    color: #4a6fa5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-style: italic;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.profile-tabs {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 50px 0;
    flex-wrap: wrap;
    background: rgba(0, 53, 128, 0.08);
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

.tab-btn {
    background: linear-gradient(45deg, #003580, #004aad);
    color: #fff;
    border: none;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(0, 53, 128, 0.3);
    position: relative;
    overflow: hidden;
}

.tab-btn:hover, .tab-btn.active {
    background: linear-gradient(45deg, #0056b3, #007bff);
    transform: translateY(-4px) scale(1.08);
    box-shadow: 0 8px 25px rgba(0, 53, 128, 0.5);
}

.tab-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: left 0.4s ease;
}

.tab-btn:hover::after, .tab-btn.active::after {
    left: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.8s ease-in-out;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.tab-content.active {
    display: block;
}

/* Reservations List */
.reservations-list {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 12px 35px rgba(0, 53, 128, 0.25);
    transition: transform 0.4s ease;
}

.reservations-list:hover {
    transform: translateY(-6px);
}

.reservations-list h3 {
    color: #003580;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Montserrat', sans-serif;
}

/* Reviews List */
.reviews-list {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 12px 35px rgba(0, 53, 128, 0.25);
    transition: transform 0.4s ease;
}

.reviews-list:hover {
    transform: translateY(-6px);
}

.reviews-header {
    color: #003580;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Montserrat', sans-serif;
}

/* Review Form Card */
.review-form-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(230, 240, 255, 0.95));
    border-radius: 24px;
    padding: 50px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 12px 40px rgba(0, 53, 128, 0.3);
    border: 2px solid rgba(0, 53, 128, 0.15);
    transition: transform 0.4s ease;
}
#reservations-list .header-title {
    color: #ffffff;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 10px 20px;
    border-radius: 15px;
    margin: 0 0 20px 0;
    display: inline-block;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#reservations-list .header-title:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#reservations-list .no-reservations {
    color: #ffffff;
    background: linear-gradient(135deg, #34495e, #2980b9);
    padding: 12px 20px;
    border-radius: 15px;
    text-align: center;
    margin: 15px 0;
    font-size: 1.1em;
    font-style: italic;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#reservations-list .no-reservations:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
#reservations-list .reservation-item {
    margin-bottom: 30px;
}

#reservations-list .reservation-card {
    display: flex;
    border: 4px solid #cce3fa;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 30px;
    background: #7fc1f3;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

#reservations-list .reservation-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

#reservations-list .reservation-details {
    flex: 1;
    padding: 10px 0;
}

#reservations-list .status {
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

#reservations-list .status.confirmed {
    background-color: #f0fff4;
    color: #155724;
}

#reservations-list .status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

#reservations-list .cancel-btn {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    transition: all 0.3s ease;
}

#reservations-list .cancel-btn:hover {
    background: #c82333;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

#reservations-list .hotel-name-overlay {
    position: relative; /* Resim olmadığı için absolute değil */
    padding: 10px 0;
    background: none; /* Gradient kaldırıldı */
    border-radius: 0;
}

#reservations-list .hotel-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #003580; /* Resim olmadığı için koyu renk */
    margin: 0 0 8px;
    text-shadow: none; /* Gölge kaldırıldı */
    letter-spacing: 0.8px;
}

#reservations-list .reservation-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

#reservations-list .reservation-id {
    font-size: 14px;
    color: #333; /* Resim olmadığı için koyu renk */
    font-weight: 600;
}

#reservations-list .status-badge {
    background: #4CAF50;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

#reservations-list .status-badge.confirmed {
    background: #4CAF50;
}

#reservations-list .status-badge.cancelled {
    background: #dc3545;
}

#reservations-list .detail-row {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    flex-wrap: wrap;
}

#reservations-list .detail-icon {
    width: 28px;
    color: #4a6fa5;
    text-align: center;
    margin-right: 12px;
}

#reservations-list .nights-badge {
    margin-left: auto;
    background: #f3f6ff;
    color: #4a6fa5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

#reservations-list .price-row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px dashed #e0e4e8;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#reservations-list .price {
    margin-left: auto;
    color: #e53935;
    font-weight: 800;
    font-size: 18px;
}
.review-form-card:hover {
    transform: translateY(-6px);
}

.review-form-card h3 {
    color: #003580;
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 35px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.8px;
}

.review-form-card form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.review-form-card select,
.review-form-card textarea,
.review-form-card input[type="hidden"] {
    padding: 16px;
    font-size: 17px;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    background: #f9fbff;
    transition: border-color 0.4s ease, box-shadow 0.4s ease;
    font-family: 'Arial', sans-serif;
}

.review-form-card textarea {
    min-height: 180px;
    resize: vertical;
}

.review-form-card select:focus,
.review-form-card textarea:focus {
    border-color: #003580;
    box-shadow: 0 0 12px rgba(0, 53, 128, 0.4);
    outline: none;
}

/* Star Rating */
.rating-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.star-rating {
    display: flex;
    gap: 10px;
}

.star-rating i {
    font-size: 30px;
    color: #e0e0e0;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.star-rating i.fas {
    color: #ffca28;
}

.star-rating i:hover,
.star-rating i.fas:hover {
    transform: scale(1.3);
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(45deg, #feba02, #ffca28);
    border: none;
    color: #fff;
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(254, 186, 2, 0.4);
}

.submit-btn:hover {
    background: linear-gradient(45deg, #e09b00, #ffb300);
    transform: translateY(-4px) scale(1.08);
    box-shadow: 0 8px 25px rgba(254, 186, 2, 0.5);
}

/* Reservation Items */
.reservation-item {
    display: flex;
    gap: 20px;
    background: rgba(255, 255, 255, 0.98);
    padding: 20px;
    border-radius: 16px;
    margin: 15px 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.reservation-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.reservation-details h4 {
    color: #003580;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 12px;
    font-family: 'Montserrat', sans-serif;
}

.reservation-details p {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
}

/* Review Items */
.review-item {
    background: rgba(255, 255, 255, 0.98);
    padding: 25px;
    border-radius: 16px;
    margin: 20px 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease;
}

.review-item:hover {
    transform: translateY(-4px);
}

.review-item h4 {
    color: #003580;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 12px;
    font-family: 'Montserrat', sans-serif;
}

/* Past Reservations */
.past-reservations {
    background: linear-gradient(rgba(0, 53, 128, 0.8), rgba(0, 86, 179, 0.8));
    border-radius: 20px;
    padding: 50px;
    margin: 30px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: #4e67c1;
    text-align: center;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.past-reservations h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    font-family: 'Montserrat', sans-serif;
}

.past-reservations .no-reservations {
    font-size: 20px;
    color: #e5e7eb;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.past-reservations .no-reservations:hover {
    transform: translateY(-2px);
}

/* No Reservations */
.no-reservations {
    color: #fff;
    background: linear-gradient(135deg, #34495e, #2980b9);
    padding: 12px 24px;
    border-radius: 16px;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    font-style: italic;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.no-reservations:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Reservation Card */
.reservation-card {
    display: flex;
    border: 4px solid #cce3fa;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 30px;
    background: #7fc1f3;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%; /* Konteynerin tamamını kaplamasını istersen */
    max-width: 1200px;
}

.reservation-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.reservation-card img {
    width: 200px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.reservation-details {
    flex: 1;
    padding: 10px 0;
}

.status {
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.status.confirmed {
    background-color: #f0fff4;
    color: #155724;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.cancel-btn {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #c82333;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

.hotel-name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    border-radius: 0 0 20px 20px;
}

.hotel-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #f7f7f7;
    margin: 0 0 8px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.8px;
}

.reservation-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.reservation-id {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.status-badge {
    background: #4CAF50;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.detail-row {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    flex-wrap: wrap;
}

.detail-icon {
    width: 28px;
    color: #4a6fa5;
    text-align: center;
    margin-right: 12px;
}

.nights-badge {
    margin-left: auto;
    background: #f3f6ff;
    color: #4a6fa5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.price-row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px dashed #e0e4e8;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.price {
    margin-left: auto;
    color: #e53935;
    font-weight: 800;
    font-size: 18px;
}


/* Footer */
.footer {
    background: linear-gradient(90deg, rgba(0, 53, 128, 0.95), rgba(0, 86, 179, 0.95));
    color: #fff;
    padding: 50px 20px;
    margin-top: auto;
    box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.2);
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1280px;
    margin: 0 auto 30px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin: 15px;
}

.footer-section h3 {
    color: #feba02;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.footer-section p, .footer-section ul {
    font-size: 15px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #feba02;
}

.footer-bottom {
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-top: 25px;
}

.footer-bottom p span {
    color: #feba02;
    font-weight: 700;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.3);
    color: #feba02;
}

/* Toast Messages */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 18px 24px;
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 10000;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-info {
    background: linear-gradient(45deg, #003580, #0056b3);
}

.toast-success {
    background: linear-gradient(45deg, #28a745, #34c759);
}

.toast-error {
    background: linear-gradient(45deg, #dc3545, #e63946);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 20px;
    }

    .navbar-menu {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .navbar-menu li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .profile-tabs {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 30px 0;
    }

    .tab-btn {
        padding: 14px 24px;
        font-size: 16px;
    }

    .reservation-item {
        flex-direction: column;
    }

    .reservation-card {
        flex-direction: column;
    }

    .reservation-card img {
        width: 100%;
        height: 200px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 25px;
    }

    .profile-header {
        padding: 40px 20px;
    }

    .user-details h2 {
        font-size: 34px;
    }

    .member-since {
        font-size: 18px;
    }

    .review-form-card {
        padding: 30px;
        max-width: 100%;
    }

    .past-reservations {
        padding: 30px;
        min-height: 300px;
    }

    .past-reservations h3 {
        font-size: 28px;
    }

    .past-reservations .no-reservations {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .container {
        margin: 30px auto;
        padding: 0 15px;
    }

    .navbar-logo span {
        font-size: 24px;
    }

    .navbar-logo img.logo {
        width: 40px;
        height: 40px;
    }

    .profile-header {
        padding: 30px 15px;
    }

    .user-details h2 {
        font-size: 28px;
    }

    .member-since {
        font-size: 16px;
        padding: 6px 12px;
    }

    .profile-tabs {
        margin: 20px 0;
    }

    .tab-btn {
        padding: 12px 20px;
        font-size: 15px;
    }

    .review-form-card h3 {
        font-size: 28px;
    }

    .review-form-card select,
    .review-form-card textarea {
        padding: 12px;
        font-size: 16px;
    }

    .star-rating i {
        font-size: 26px;
    }

    .submit-btn {
        padding: 14px;
        font-size: 16px;
    }

    .past-reservations {
        padding: 20px;
        min-height: 250px;
    }

    .past-reservations h3 {
        font-size: 24px;
    }

    .past-reservations .no-reservations {
        font-size: 16px;
    }
}