:root {
    --primary-color: #003580;
    --secondary-color: #feba02;
    --dark-color: #333;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background: var(--primary-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-logo img.logo {
    width: 40px;
    height: 40px;
    transition: transform 0.5s ease;
}
.navbar-menu li a .lock-icon {
    position: absolute;
    top: -5px; 
    right: -5px; 
    font-size: 12px; 
    color: white; 
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 50%;
    padding: 2px; 
}
.navbar-logo img.logo:hover {
    transform: rotate(360deg);
}

.navbar-logo span {
    color: white;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.navbar-menu li a.active {
    background: rgba(255, 255, 255, 0.3);
}

.navbar-menu .login-btn {
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
}

.navbar-menu .login-btn:hover {
    background: #e09b00;
    transform: translateY(-2px);
}

.navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--primary-color);
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.navbar-menu.active li {
    margin: 5px 0;
}

.mobile-menu-btn {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}
section {
    flex-grow: 1;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.reservation-header {
    text-align: center;
    margin-bottom: 40px;
}

.reservation-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.progress-steps {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 3px;
    background: #e0e0e0;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 150px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
    transition: var(--transition);
}

.step-text {
    color: #999;
    font-size: 14px;
    font-weight: 500;
}

.step.active .step-number {
    background: var(--secondary-color);
    color: white;
}

.step.active .step-text {
    color: var(--primary-color);
    font-weight: 600;
}

.reservation-content {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.hotel-info {
    flex: 1;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.hotel-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hotel-info img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.hotel-details {
    padding: 20px;
}

.hotel-details h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.rating span {
    color: #666;
    font-size: 14px;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.amenities span {
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.booking-details {
    flex: 1;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    transition: var(--transition);
}

.booking-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.booking-details h3 {
    color: var(--primary-color);
    margin: 20px 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.booking-details h3:first-child {
    margin-top: 0;
}

.date-info {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.date-box {
    flex: 1;
    background: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
}

.date-box input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
}

.date-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.date-value {
    font-weight: 600;
    color: var(--primary-color);
}

.price-details {
    background: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.price-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.price-row.total {
    font-weight: bold;
    font-size: 18px;
    color: var(--primary-color);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.guest-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 53, 128, 0.1);
}

.form-group input:invalid:not(:placeholder-shown) {
    border-color: var(--danger-color);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.payment-methods {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.payment-method {
    flex: 1;
}

.payment-method input {
    display: none;
}

.payment-card {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.payment-method input:checked + .payment-card {
    border-color: var(--primary-color);
    background-color: rgba(0, 53, 128, 0.05);
}

.payment-card i {
    font-size: 24px;
    color: var(--primary-color);
}

.terms {
    margin: 20px 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
    transition: var(--transition);
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ddd;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.pay-button {
    background: linear-gradient(45deg, var(--secondary-color), #ffca28);
    border: none;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(254, 186, 2, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pay-button:hover:not(:disabled) {
    background: linear-gradient(45deg, #e09b00, #ffb300);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(233, 155, 0, 0.5);
}


.pay-button:disabled {
    opacity: 0.6;
    background: #cccccc; 
    cursor: not-allowed;
    box-shadow: none;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    padding: 50px 0 20px;
    margin-top: auto;
}
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
    font-size: 14px;
}

.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.footer-section p, 
.footer-section ul {
    font-size: 14px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-section i {
    margin-right: 10px;
    color: var(--secondary-color);
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

/* Error Message */
.error-message {
    color: white;
    background: var(--danger-color);
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: none;
    text-align: center;
    font-weight: 500;
}

/* Toast Messages */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    color: white;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10000;
    max-width: 350px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transform: translateX(100%);
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast i {
    margin-right: 10px;
    font-size: 20px;
}

.toast-success {
    background: var(--success-color);
    border-left: 5px solid darken(#28a745, 10%);
}

.toast-error {
    background: var(--danger-color);
    border-left: 5px solid darken(#dc3545, 10%);
}

.toast-info {
    background: var(--primary-color);
    border-left: 5px solid darken(#003580, 10%);
}
.pay-button.processing {
    position: relative;
    overflow: hidden;
}

.pay-button.processing .fa-spinner {
    animation: spin 1s linear infinite;
}
.pay-button.processing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: shimmer 1.5s infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
@media (max-width: 992px) {
    .reservation-content {
        flex-direction: column;
    }

    .date-info {
        flex-direction: column;
    }

    .hotel-info img {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .progress-steps {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .progress-steps::before {
        display: none;
    }

    .step {
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }

    .step-number {
        margin-bottom: 0;
    }

    .reservation-header h1 {
        font-size: 2rem;
    }

    .payment-methods {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .navbar-logo span {
        font-size: 20px;
    }

    .hotel-details h2 {
        font-size: 1.2rem;
    }

    .pay-button {
        font-size: 16px;
        padding: 12px;
    }

    .booking-details {
        padding: 20px;
    }
}